<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/img1"
        android:layout_height="wrap_content"
        android:src="@drawable/newlogo"
        android:layout_gravity="center"
        android:transitionName="splash_img"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:text="GREETINGS FROM CSI SRM"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:transitionName="splash_text"
        android:layout_marginTop="20pt"
        android:textSize="25dp"/>




</LinearLayout>

