<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Vicepresident_fragment">

    <!-- TODO: Update blank fragment layout -->
    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="#0A486C"
        app:civ_border_width="2dp"
        android:id="@+id/image_president"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/archita"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/name_president"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archita Sharda"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/post_president"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vice-President"
        android:textSize="21dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="2dp"
        android:text="Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] (listen); born 5 November 1988) is an Indian international cricketer and the former captain of the Indian national cricket team who plays as a right-handed batsman for Royal Challengers Bangalore in the IPL and for the Delhi in Indian domestic cricket. Widely regarded as one of the greatest batsmen of all time"/>

    <TextView
        android:id="@+id/phone_applead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="2dp"
        android:text="9911035465"
        android:textSize="15dp"

        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/email_applead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="2dp"
        android:text="sa5700@srmist.edu.in"
        android:textSize="15dp"

        android:drawableStart="@drawable/baseline_email_24"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>