<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".About_fragment">

    <!-- TODO: Update blank fragment layout -->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="35dp"
        android:fontFamily="@font/poppinssemibold"/>

    <TextView
        android:id="@+id/txtmarq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="12dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="16dp"
        android:text="We Welcome You To Team CSI. This is the about section of CSI"
        android:textColor="@color/white"
        android:textStyle="italic"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical">





                    <TextView
                        android:paddingTop="4dp"
                        android:paddingLeft="7dp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="About CSI"/>

                    <TextView
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/about_csi"/>

                    <TextView
                        android:paddingTop="4dp"
                        android:paddingLeft="7dp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="About SRM"/>

                    <TextView
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/about_srm"/>

                    <TextView
                        android:paddingTop="4dp"
                        android:paddingLeft="7dp"
                        android:textSize="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="About CSE Department"/>


                    <TextView
                        android:padding="10dp"
                        android:textStyle="italic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/about_cse_department"/>

                 </LinearLayout>

    </ScrollView>


</LinearLayout>


















