<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".Calendar_fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Calendar"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:gravity="center"
        android:textColor="@color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:id="@+id/day"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/white"/>


    <CalendarView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/calendarview"
        android:layout_marginTop="40dp"
        android:background="#3B8BBA"
        android:layout_height="wrap_content"/>




</LinearLayout>